<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JURUSAN.exe" version="1.0.0.1" publicKeyToken="974b35f45e3b9dce" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JURUSAN" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="JURUSAN.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.3.0" publicKeyToken="0E99375E54769942" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Google.Protobuf" version="3.6.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="8.0.18.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Renci.SshNet" version="2016.1.0.0" publicKeyToken="1CEE9F8BDE3DB106" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JURUSAN.exe" size="223232">
      <assemblyIdentity name="JURUSAN" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3L60MSovf/s2xazH2FNlO0L+rc6TN9Vdv5sZXKA8AQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JURUSAN.exe.config" size="1348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>481Op+CH8TDWU14RvXk4xhzEuGUq4B2FojKmEVUMbLI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-FLF3KHBN\User" issuerKeyHash="db506fd646e6255009bc985d32ea462175066547" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/+uVHolYFCKpnrCva9NgatIflojNWE20otb2/idaqI8=</DigestValue></Reference></SignedInfo><SignatureValue>PmOw3QmfE7Zj5RARaCavzKr7dvI+Eid6XWWjxbKLYKDB9qb+h5MJeFzyWp4BQH75Noe3nid3Bd7KQz1FmOqc9sg8JNgOvdCNXd9pZ11V7NZiUI70h0Gaz5dewC+BpVPCs4GpzP2LHc4hSlcKiydc0BRNz1mnVaYir20eM1mMADg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>urGcDWioxPiacd7WQJ4e/9qkkbfBbteJ+Wn6HdWENNpNo7EBEYbMXShG9V+rPCyXrkDbxLf4qHymvAmdVHi5kNuaHdAyqqjB+Pc278xEZfx2KjAP64V8uWFoIXFC7vPWW+k5Ok0jg5jtkPtKrx/tpLP2gBbhAu3Mh6XJSIaCskk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8fa85a27fef6d6a2b44d58cd88961fd26a60d36bafb09ea9221458891e95ebff" Description="" Url=""><as:assemblyIdentity name="JURUSAN.exe" version="1.0.0.1" publicKeyToken="974b35f45e3b9dce" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-FLF3KHBN\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WC5EissJ/d7nd+oGBHleDof3Ixj1IOm9fYEehNEuwwk=</DigestValue></Reference></SignedInfo><SignatureValue>LVd0ovnWnsmmc7VPCBjuPjim9asBboYd7302C8A53Jxdwv6Jx6NJhwx9YRC94CSnqRMVHyOAS7LPLhPI50h17uBa8WfORCu6xmxsxPRMO9yMRgjtMPUNdF3IRHjAGiJv3ww6iuhNg6ebngCCq7/N1X2fsDYGGK32tAd/3yi+hvM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>urGcDWioxPiacd7WQJ4e/9qkkbfBbteJ+Wn6HdWENNpNo7EBEYbMXShG9V+rPCyXrkDbxLf4qHymvAmdVHi5kNuaHdAyqqjB+Pc278xEZfx2KjAP64V8uWFoIXFC7vPWW+k5Ok0jg5jtkPtKrx/tpLP2gBbhAu3Mh6XJSIaCskk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQd/zDHZBXUoVAPlmjmWBBpDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBGAEwARgAzAEsASABCAE4AXABVAHMAZQByMB4XDTE5MTIyMjA1MTgwMFoXDTIwMTIyMTExMTgwMFowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0ARgBMAEYAMwBLAEgAQgBOAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAurGcDWioxPiacd7WQJ4e/9qkkbfBbteJ+Wn6HdWENNpNo7EBEYbMXShG9V+rPCyXrkDbxLf4qHymvAmdVHi5kNuaHdAyqqjB+Pc278xEZfx2KjAP64V8uWFoIXFC7vPWW+k5Ok0jg5jtkPtKrx/tpLP2gBbhAu3Mh6XJSIaCskkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC5RCPPoMuUamqZmJcKFhZtWBfzaTu46ycj1XaBHpoR1JlPAMa9B/qL7Ps6FARoISRm/7Hxxmi17KdfKOiaiJ6PSYR60FuRc+qvuBEMGljTMZIBFB5+m5xFsMOmexhE7x1Hev5TGp6hHK338TrQEXH8XTS2eONdJC7Wq6KtB2CLNA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>